In [3]:
import pandas as pd
import numpy as np
from pandas import DataFrame

cdf = pd.read_csv('/Users/eqtrq/python/kdc_d.csv', sep=',', header=0)
cdf

cdf_1 = cdf['call_no'].values.tolist()
cdf_1

cdf_2=cdf["call_no"].str.split(" ")
cdf_2
cdf["front"] = cdf_2.str.get(0)
cdf["back"] = cdf_2.str.get(1)
cdf

cdfl=cdf['front']
cdfl

cdfld=cdfl.to_frame()
cdfld

cdfld1=cdfld.value_counts()
cdfld1.to_csv("call_num_counts1.csv", mode='w',encoding='utf-8-sig')

cdfld2=cdfld["front"].str.split(".")
cdfld2

cdfld["front"] = cdfld2.str.get(0)
cdfld["back"] = cdfld2.str.get(1)
cdfld

cdfld3=cdfld['front'].to_frame()
cdfld3

cdfld3=cdfld['front'].value_counts()
cdfld3.to_csv("call_num_counts2.csv", mode='w',encoding='utf-8-sig')

           call_no
0       843 매821ㄴ임
1        843 뉴31ㅂ홍
2    843 콜239ㅎ이 -1
3       813.6 정67ㅊ
4       001.3 박67ㅊ
..             ...
238     340.1 김64ㅇ
239      818 전58ㄷ
240   199.7 브237ㅇ이
241   688.018 김94ㅂ
242  911.004 최832ㅇ

[243 rows x 1 columns]

['843 매821ㄴ임',
 '843 뉴31ㅂ홍',
 '843 콜239ㅎ이 -1',
 '813.6 정67ㅊ',
 '001.3 박67ㅊ',
 '381.7 랭63ㅇ조',
 '029.1 최72ㅌ',
 '833.6 동62ㄴ양',
 '831.6 시73ㅇ채',
 '843.6 플239ㄴ강',
 '813.7 김64ㅅ',
 '811.609 고94ㅂ',
 '813.7 박91ㅈ',
 '802 강67ㄷ',
 '802.1 한58ㄴ',
 '811.609 김817ㅊ',
 '811.9 성43ㅎ',
 '816.7 양73ㅂ',
 '859.7 베828ㅇ최',
 '699.2 황69ㅍ',
 '811.9 이67ㄹ',
 '594.5 오819ㅇ김',
 '811.609 정72ㅅ',
 '982.02 오72ㅎ',
 '811.7 박77ㄷ',
 '818 이64ㅅ',
 '802.041 김73ㄴ',
 '594.504 박64ㅇ',
 '811.609 김68ㅊ',
 '811.6 윤225ㅎ',
 '013.33 북215ㅇ',
 '843.6 워833ㅍ최',
 '811.6 한11ㅅ',
 '404 김51ㄱ',
 '802.1 나218',
 '657.1 릭58ㅁ류',
 '814.7 김57ㄴ',
 '843.6 창833ㄷ김',
 '811.7 나832ㄲ',
 '811.7 나832ㄱ',
 '814.7 박77ㅇ',
 '814.7 안214ㅇ',
 '833.6 동62ㅇ양',
 '811.09 정72ㄱ',
 '818 루59ㅁ',
 '813.7 김97ㄴ2',
 '189.1 맨58ㅅ한',
 '199.1 서77ㅇ',
 '029.1 유59ㅊ2',
 '325.04 도838ㅈ손',
 '594.5 유14ㄱ',
 '843.6 토235김',
 '811.7 이44ㅂ',
 '818 김55ㅈ',
 '818 하66ㅎ',
 '029.8 최58ㄱ',
 '818 윤73ㅎ',
 '863 가239ㅈ용',
 '013.33 안67ㄷ',
 '404 정72ㅇ',
 '814.7 백53ㅈ',
 '650.4 조67ㅂ',
 '818 김67ㅅ',
 '818 손99ㅇ',
 '838 요59ㅇ고',
 '594.5 구237ㅅ',
 '808.1 시238',
 '861 보228ㅇ김',
 '029 문67ㅋ',
 '594.71 장68ㄷ',
 '811.7 박77ㅇ',
 '699.2 비839ㅊ',
 '843.6 한73ㄴ이',
 '811.7 나832ㅁ',
 '814.7 김64ㅇ',
 '029.4 신73ㅁ',
 '029.4 울848ㄷ전',
 '982.702 권94ㅅ',
 '325.581 송19ㅅ2',
 '980.2 한73ㅇ',
 '594.53 퀸831ㅇ이',
 '594.5 보63ㅎ박',
 '813.7 김815ㅇ',
 '811.7 김53ㄴ',
 '181.7 변79ㄴ',
 '981.199 강811ㅂ',
 '381.750911 한45ㅇ',
 '981.102 옥39ㅇ',
 '327.04 리829ㅍ박',
 '811.7 나832ㄲ',
 '331.18 카213ㄷ임',
 '594.5 당18ㅁ',
 '814.7 박73ㅆ2',
 '811.7 정95',
 '811.7 나832ㄴ',
 '844 올239ㄱ민',
 '013.33 김63ㅅ2',
 '980.24 김68ㅇ',
 '863 위15ㅇ백',
 '980.24 이67ㅇ',
 '811.09 정72ㅇ',
 '594.504 파49ㅇ',
 '331.5414 김66ㅇ',
 '811.609 김34ㅎ',
 '982.802 김64ㅇ',
 '981.102 지825ㅂ',
 '511.1813 스835ㅇ문',
 '816.7 오72ㅇ',
 '594.575 캠849ㅁ2',
 '594.5 석67ㅇ이',
 '001.3 박17ㅇ',
 '594.5 박53ㅈ2',
 '981.102 최11ㅎ',
 '818 글42ㄱ',
 '818 권39ㅇ',
 '808.1 류59ㅁ',
 '813.7 이39ㄷ',
 '818 김39ㄴ',
 '594.54 정92ㅇ',
 '013.33 양51ㅇ',
 '011.4 이68ㅇ',
 '325.5 최34ㅈ',
 '981.102 홍67ㅇ',
 '818 이57ㅅ',
 '325.211 이51ㅁ',
 '331.544 기64ㅇ우',
 '331.234 대91ㅁ',
 '981.102 지211ㅇ',
 '381.750912 킴59ㅈ',
 '189.2 모61ㄴ최',
 '594.71 최811ㅁ',
 '594.52 신229ㅊ',
 '331.5412 김51ㅁ',
 '802 루49ㅅ이',
 '818 생96ㅋ',
 '013.33 김31ㅅ',
 '199.5 김77ㅇ2',
 '818 손99ㄴ',
 '818 유53ㅇ',
 '814.7 김64ㄷ',
 '331.23 고16ㅇ',
 '238.204 홍71ㄱ',
 '325.1 그232ㅅ이',
 '594.5 류79ㅈ',
 '013.33 백811ㅅ',
 '802.53 강68ㅇ',
 '981.102 이75ㅇ',
 '330.911 임34ㅋ',
 '325.5 권221ㅇ',
 '699.204 권57ㅁ',
 '699.2 김51ㅇ',
 '981.102 전17',
 '981.19902 현819ㅇ',
 '330.911 우67ㅈ',
 '325.23 하57ㅇ',
 '818 글42ㅁ',
 '818 이94ㅈ',
 '327.856 강41ㄴ',
 '327.87 포69ㅂ',
 '818 김53ㅁ',
 '594.504 김211ㅇ',
 '573.41 김14ㅅ',
 '818 케69ㄴ',
 '573.2 전51ㅇ3',
 '181.1 윤51ㅇ',
 '325.211 송98ㄱ -1',
 '594.677 양57ㅂ',
 '325.55 틱835',
 '594.71 소69ㄷ',
 '594.5543 이53ㄴ',
 '331.544 송19ㄱ',
 '650.4 진44ㄱ',
 '701.7 이67ㅂ',
 '802 거58ㅁ지',
 '321.97 갤233ㄱ박',
 '981.102 장68ㅎ',
 '331.5412 서58ㄴ',
 '802 박39ㅁ',
 '699.2 생96ㅈ',
 '331.23 피833ㅇ박',
 '818 김64ㅎ',
 '818 밍225ㅇ',
 '981.102 조67ㅈ',
 '029.1 이57ㅍ',
 '594.5 방64ㄴ',
 '327.2 포838ㅇ남',
 '802 하838ㅍ2정',
 '512.515 한17ㅅ',
 '013.33 윤53ㅈ',
 '811.7 정95ㅅ',
 '811.7 이73ㅇ',
 ' 811.609 김55ㅂ',
 '802.1 이222ㅅ ',
 '843 딕849ㅁ이',
 '813.7 이225ㄴ',
 '843 크239ㅇ김',
 '843.5 허43ㄷ김2',
 '843.4 올823ㅈ공',
 '813.7 강39ㅇ',
 '813.7 정53ㅂ',
 '843 애223ㅇ김',
 '843 마833ㅍ공',
 '843.6 애819ㄱ정',
 '863 를235ㄲ오',
 '833.6 궁47ㅎ박',
 '843 루93ㅅ김',
 '699.2 강53ㄴ',
 '699.2 서58ㄴ',
 '381.750913 어44ㅇ장',
 '814.7 정64ㅈ',
 '381.309 이39ㅇ',
 '189 기58ㅁ전',
 '340.1 샌223ㅈ김 ',
 '181.3 레49ㅈ김',
 '182.1 윤95ㅈ ',
 '331.544 하231ㅎ김',
 '818 이19ㅁ',
 '909.6 하231ㅇ전 ',
 '401 홍53ㅋ',
 '100 산17ㅊ김 ',
 '331.54 로58ㅍ이',
 '191.6 비82ㄹ이',
 '904 최832ㅇ',
 '331.5412 알833ㅁ홍',
 '001 채51ㅈ ',
 '511.1813 레49ㅅ이',
 '320.17 고44ㅈ',
 '320.17 고44ㄴ ',
 '332.6 샌223ㄱ함 ',
 '818 손99ㄴ',
 '013.1 이79ㅇ',
 '199.1 피884ㅈ김',
 '181.7 자829ㄱ정',
 '309.111 최77ㅅ',
 '377.009 해58ㄷ김 ',
 '199.8 김832ㅅ',
 '909 스39ㅅ강',
 '199.1 김79ㅇ',
 '340.1 김64ㅇ',
 '818 전58ㄷ ',
 '199.7 브237ㅇ이',
 '688.018 김94ㅂ',
 '911.004 최832ㅇ']

           call_no    버리는문자    front    back
0       843 매821ㄴ임      843      843  매821ㄴ임
1        843 뉴31ㅂ홍      843      843   뉴31ㅂ홍
2    843 콜239ㅎ이 -1      843      843  콜239ㅎ이
3       813.6 정67ㅊ    813.6    813.6    정67ㅊ
4       001.3 박67ㅊ    001.3    001.3    박67ㅊ
..             ...      ...      ...     ...
238     340.1 김64ㅇ    340.1    340.1    김64ㅇ
239      818 전58ㄷ       818      818    전58ㄷ
240   199.7 브237ㅇ이    199.7    199.7  브237ㅇ이
241   688.018 김94ㅂ  688.018  688.018    김94ㅂ
242  911.004 최832ㅇ  911.004  911.004   최832ㅇ

[243 rows x 4 columns]

0          843
1          843
2          843
3        813.6
4        001.3
        ...
238      340.1
239        818
240      199.7
241    688.018
242    911.004
Name: front, Length: 243, dtype: object

       front
0        843
1        843
2        843
3      813.6
4      001.3
..       ...
238    340.1
239      818
240    199.7
241  688.018
242  911.004

[243 rows x 1 columns]

0           [843]
1           [843]
2           [843]
3        [813, 6]
4        [001, 3]
          ...
238      [340, 1]
239         [818]
240      [199, 7]
241    [688, 018]
242    [911, 004]
Name: front, Length: 243, dtype: object

    front back
0     843  NaN
1     843  NaN
2     843  NaN
3     813    6
4     001    3
..    ...  ...
238   340    1
239   818  NaN
240   199    7
241   688  018
242   911  004

[243 rows x 2 columns]

    front
0     843
1     843
2     843
3     813
4     001
..    ...
238   340
239   818
240   199
241   688
242   911

[243 rows x 1 columns]